﻿<Window x:Class="TabControlWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlWPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <TabControl x:Name="panel1">
                <TabItem Header="General">
                    <Label Content="Content goes here ..."/>
                </TabItem>
                <TabItem Header="Security"/>
                <TabItem Header="Datails"/>
            </TabControl>


            <DockPanel x:Name="panel2">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
                    <Button Name="btnPreviousTab" Click="btnPreviousTab_Click">Prev.</Button>
                    <Button Name="btnNextTab" Click="btnNextTab_Click">Next</Button>
                    <Button Name="btnSelectedTab" Click="btnSelectedTab_Click">Selected</Button>
                </StackPanel>
                <TabControl Name="tcSample">
                    <TabItem Header="General">
                        <Label Content="Content goes here..." />
                    </TabItem>
                    <TabItem Header="Security" />
                    <TabItem Header="Details" />
                </TabControl>

            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
