﻿<Window x:Class="MyMessageBoxWPF.ResultW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMessageBoxWPF"
        mc:Ignorable="d"
        Title="Result" Height="300" Width="300">
    <Grid>
        <Grid>
            <TextBox x:Name="tb1"></TextBox>
        </Grid>
    </Grid>
</Window>
