﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleBinding", "SimpleBinding\SimpleBinding.csproj", "{D451A826-45FF-42F6-BEE1-B8C4EDE0AE02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D451A826-45FF-42F6-BEE1-B8C4EDE0AE02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D451A826-45FF-42F6-BEE1-B8C4EDE0AE02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D451A826-45FF-42F6-BEE1-B8C4EDE0AE02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D451A826-45FF-42F6-BEE1-B8C4EDE0AE02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {564B2770-DC92-4796-BF04-82039CBBFACF}
	EndGlobalSection
EndGlobal
